REMSTART

Euler Project :: Problem 9
Started: 7/22/2009 7:59 AM
Solved:  7/22/2009 8:08 AM

Description:
A Pythagorean triplet is a set of three natural numbers, a < b < c, for which,
a^(2) + b^(2) = c^(2)
For example, 3^(2) + 4^(2) = 9 + 16 = 25 = 5^(2).
There exists exactly one Pythagorean triplet for which a + b + c = 1000.
Find the product abc.

Correct Answer:
31875000


After Notes:
Wow, I didn't even comment it because I was just testing the idea!
Turns out that it worked on its first try :)

I went back and commented it in case I ever look back on it.
If future Tony is reading this, you are a mega-beast.

This method solves it it under 1 second.

REMEND

` Searches up to a=999 and b=1000
for b = 2 to 1000
   ` a must be less than b
   for a = 1 to b-1
      ` Determine a,b, and c
      c2 = (a^2) + (b^2)
      cfloat# = sqrt(c2)
      c = sqrt(c2)

      ` Check if c is a natural square root
      if cfloat# = c
         ` Check if this triplet equals 1,000
         if a + b + c = 1000
            ` w00t!
            text 0,0,str$(a*b*c)
            wait key
            end
         endif
      endif
   next a
next b
