REMSTART

Euler Project :: Problem 3
Started: 6/29/2009 3:50 AM
Solved:  6/29/2009 6:50 AM

Description:
The prime factors of 13195 are 5, 7, 13 and 29.
What is the largest prime factor of the number 600851475143 ?

Correct Answer:
6857

After Notes:
The reason this one took so long was because DBP's mod function can't accept a number
as large as the problem demands.  Instead of DBP telling me this, I had to figure it
out the hard way.  I found a custom mod function on the internet, edited it to accept
double integers, and the whole program worked perfectly!  w00t!
This method takes only a few seconds to find the answer.

REMEND

` Text settings
set text opaque
set text size 20

` Arrays
dim PrimeFact(100)
dim Prime(1000)

` Create an array that contains the first 1000 primes
Prime(1)=2
Prime(2)=3
curPri=3
for n = 3 to 9999 step 2
   for m = 2 to n-1
      if n mod m = 0 then exit
      if m = n-1
         Prime(curPri)=n
         text 0,0,"Found "+str$(curPri)+" primes out of 1000.   "
         if curPri < 1000
            inc curPri
         else
            goto FactorTime
         endif
         exit
      endif
   next m
next n

FactorTime:
wait 1000
cls
set cursor 0,0

` Default Variables
` 600851475143
numpreserved as double integer = 9923452
num as double integer = 9923452
curLvl = 1
nextslot as integer = 0

` Create a method that runs through the primes, starting at 2
DO
   if num = 1
      cls
      text 0,0,"Complete.  List of prime factors for "+str$(numpreserved)+":"
      set cursor 0,20
      for list = 1 to nextslot
         print str$(PrimeFact(list))
      next list
      wait key
   endif
   if customMod(num,Prime(curLvl)) = 0
      num = num/Prime(curLvl)
      inc nextslot
      PrimeFact(nextslot)=Prime(curLvl)
   else
      inc curLvl
   endif
LOOP

end

` Custom mod function (thanks to Data from thegamecreators.com)
function customMod(x as double integer,y)
   result=x-(y*(x/y))
endfunction result



