REMSTART

Euler Project :: Problem 1
Started: 6/29/2009 9:56 AM
Solved:  6/29/2009 10:28 AM

Description:
If we list all the natural numbers below 10 that are multiples of 3 or 5, we get 3, 5, 6 and 9. The sum of these multiples is 23.
Find the sum of all the multiples of 3 or 5 below 1000.

Correct Answer:
233,168

After Notes:
I could have condensed this a lot by using the modulus operater, oh well!
This method works in less than 1 second.

REMEND

` Text settings
set text opaque
set text size 20

` Default Variables
Mult3Ttl = 0
Mult5Ttl = 0

` Create arrays to store multiples of 3 and 5
dim Mult3(334) as word
dim Mult5(200) as word

` Find every multiple of 3 and store it in an array
incnum = 1
while incnum * 3 < 1000
   Mult3(incnum) = 3 * incnum
   inc incnum
endwhile
Mult3(334) = 0 : ` Had to do this to make below work

` Add every number in Mult3
for d = 2 to 334 step 2
   Mult3Ttl = Mult3Ttl + (Mult3(d) + Mult3(d-1))
next d

` Find every multiple of 5 and store it in an array
incnum = 1
while incnum * 5 < 1000
   Mult5(incnum) = 5 * incnum
   inc incnum
endwhile

` Eliminate any number in Mult5 that already exists in Mult3
` Since 15 is the LCF, every 3rd (5*3=15) element should be deleted
for e = 3 to 200 step 3
   Mult5(e) = 0
next e

` Add every number in Mult5
for d = 2 to 200 step 2
   Mult5Ttl = Mult5Ttl + (Mult5(d) + Mult5(d-1))
next d

` Add Mult3Ttl and Mult5Ttl to get the answer to Problem 1
set cursor 10,10
PRINT str$(Mult3Ttl + Mult5Ttl)

wait key


