REMSTART

Euler Project :: Problem 2
Started: 6/29/2009
Solved:  6/29/2009

Description:
Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:
1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
Find the sum of all the even-valued terms in the sequence which do not exceed four million.

Correct Answer:
4,613,732

After Notes:
w00t!
This method takes less than 1 second to run.

REMEND

` Default Variables
answer = 0

` Create an array to store the sequence
dim Fib(35) : ` I figured this out to be 34 by using a "checkpoint" in the loop below.  Had to add 1 due to nature of loop

` Create the sequence, stop at 4 million, and store it
Fib(1) = 1
Fib(2) = 2
cur = 3
ready = 0
lastelem = 0
repeat
   Fib(cur) = Fib(cur-2) + Fib(cur-1)          : ` Create the next number in the sequence
   if Fib(cur) > 4000000                       : ` If greater than 4,000,000; erase and leave loop
      ready = 1
      Fib(cur) = 0
      lastelem = cur - 1
   endif
   inc cur
until ready = 1

` Erase all odd numbers
for chk = 1 to lastelem
   if Fib(chk) mod 2 = 1 then Fib(chk) = 0
next chk

` Add the entire sequence
for add = 1 to lastelem
   answer = answer + Fib(add)
next add

` Print the answer
set cursor 10,10
PRINT str$(answer)

wait key

